{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/generate-gif",
      "dest": "server.js"
    },
    {
      "src": "/gerador",
      "dest": "gerador.html"
    }
  ]
}
